<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hakkımızda</title>
    <link rel="icon" type="image/icon "href="logo.jpg">
    <style>

.container{
  width: 1000px;height: auto;
  margin: 10px auto;
}
.header{
  width: 1000px;height: 100px;
  margin: 0px auto;background: #666;
}
.logo{
  width: 100px;height: 100px;
  float: left;margin-left: 30px;
}
nav{
  width: 1000px;height: 50px;
  background: #444;
}
nav ul{
  margin: 0;padding: 0;
  list-style: none;
}
nav ul li{
  float: left;position: relative;
}
nav ul li a{
  display: block;width: 120px;height: 34px;
  background: #444;text-align: center;
  color: #fff;font: 14px tahoma;
  text-decoration: none;padding-top: 16px;
}
nav ul li a:hover{
  background: #222;
}
nav ul li ul{
  display: none;position: absolute;
  left: 0;top: 50px;
}
nav ul li:hover ul{
  display: block;
}
.left{
  width: 200px;height: 1000px;
  background: #999;float: left;
}
.right{
  width: 790px;float: left;
  height: 1000px;background: #777;
  margin-left: 10px;color: #fff;
  font: 14px tahoma;
}
.main{
  clear: both;
  width: 1000px;height: 1000px;
  margin-top: 10px;
}
footer{
  width: 1000px;height: 64px;
  background: #444;margin-top:10px;
  color: #777;font: 14px tahoma;
  padding-top: 36px;
}
.footeryazi{
  width: 400px;height: 40px;
  margin: 0 auto;text-align: center;
}
.h1{
  margin-top: 10px;color: #fff;
  font: 26px tahoma;text-align: center;
}
.p1{
  margin-left: 8px;
}
.h2{
  margin-top: 10px;color: #fff;
  font: 18px tahoma;text-align: left;
  margin-left: 8px;
}
.headeryazi{
  width: 400px;height: 50px;
  color: #ccc;
  font: 50px tahoma;text-align: center;
  display: block;float: right;
  margin-top: 20px;margin-right: 260px;
}
    </style>

  </head>
  <body>
<div class="container">
<div class="header">
  <div class="logo">
    <img src="logo.jpg" alt="">
  </div>
  <div class="headeryazi">
Hakkımızda
  </div>
</div>
<nav>
<ul>
<li><a href="index4.html">Anasayfa</a></li>
<li><a href="aboutus.html">Hakkımızda</a></li>
<li><a href="video.html">Videolar</a></li>
<li><a href="contactus.html">Bize ulaşın</a></li>
</ul>
</nav>
<div class="main">
<div class="left">

</div>
<div class="right">

<h1 class="h1">Biz kimiz?</h1>
<p class="p1">Etiam cursus justo ac hendrerit rhoncus. Curabitur pharetra enim sem, non molestie ex rhoncus a. Ut arcu purus, placerat placerat laoreet sit amet, ullamcorper ac quam. Pellentesque porttitor, velit nec sagittis ornare, odio velit mattis ligula, non aliquet arcu leo quis leo. Aliquam dapibus orci sit amet sagittis dapibus. Curabitur sodales est vitae ligula laoreet malesuada. Vestibulum et urna sollicitudin, interdum orci eget, imperdiet nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus risus enim, efficitur ut quam sit amet, laoreet porttitor metus. Donec et malesuada libero. Aenean et elit fermentum, mollis ipsum vel, ullamcorper lacus. Sed lobortis dolor augue, ut luctus orci eleifend vitae. Proin quis malesuada ligula, non fringilla eros. Praesent lobortis efficitur neque, sed mollis lorem sagittis id. Etiam ultricies nisi ut hendrerit tristique.</p>

<h1 class="h1">Neden ve nasıl geziyoruz?</h1>
<p class="p1">Etiam cursus justo ac hendrerit rhoncus. Curabitur pharetra enim sem, non molestie ex rhoncus a. Ut arcu purus, placerat placerat laoreet sit amet, ullamcorper ac quam. Pellentesque porttitor, velit nec sagittis ornare, odio velit mattis ligula, non aliquet arcu leo quis leo. Aliquam dapibus orci sit amet sagittis dapibus. Curabitur sodales est vitae ligula laoreet malesuada. Vestibulum et urna sollicitudin, interdum orci eget, imperdiet nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus risus enim, efficitur ut quam sit amet, laoreet porttitor metus. Donec et malesuada libero. Aenean et elit fermentum, mollis ipsum vel, ullamcorper lacus. Sed lobortis dolor augue, ut luctus orci eleifend vitae. Proin quis malesuada ligula, non fringilla eros. Praesent lobortis efficitur neque, sed mollis lorem sagittis id. Etiam ultricies nisi ut hendrerit tristique.</p>

<h1 class="h1">Sıkça sorulan sorular</h1>
<h2 class="h2">Soru 1:</h2>
<p class="p1">Etiam cursus justo ac hendrerit rhoncus. Curabitur pharetra enim sem, non molestie ex rhoncus a. Ut arcu purus, placerat placerat laoreet sit amet, ullamcorper ac quam. Pellentesque porttitor, velit nec sagittis ornare, odio velit mattis ligula, non aliquet arcu leo quis leo. Aliquam dapibus orci sit amet sagittis dapibus. Curabitur sodales est vitae ligula laoreet malesuada. Vestibulum et urna sollicitudin, interdum orci eget, imperdiet nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus risus enim, efficitur ut quam sit amet, laoreet porttitor metus.</p>
<h2 class="h2">Soru 2:</h2>
<p class="p1">Etiam cursus justo ac hendrerit rhoncus. Curabitur pharetra enim sem, non molestie ex rhoncus a. Ut arcu purus, placerat placerat laoreet sit amet, ullamcorper ac quam. Pellentesque porttitor, velit nec sagittis ornare, odio velit mattis ligula, non aliquet arcu leo quis leo. Aliquam dapibus orci sit amet sagittis dapibus. Curabitur sodales est vitae ligula laoreet malesuada. Vestibulum et urna sollicitudin, interdum orci eget, imperdiet nunc. Orci varius natoque penatibus et magnis.</p>
<h2 class="h2">Soru 3:</h2>
<p class="p1">Etiam cursus justo ac hendrerit rhoncus. Curabitur pharetra enim sem, non molestie ex rhoncus a. Ut arcu purus, placerat placerat laoreet sit amet, ullamcorper ac quam. Pellentesque porttitor, velit nec sagittis ornare, odio velit mattis ligula, non aliquet arcu leo quis leo. Aliquam dapibus orci sit amet sagittis dapibus. Curabitur sodales est vitae ligula laoreet malesuada. Vestibulum et urna sollicitudin, interdum orci eget, imperdiet nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus risus enim, efficitur ut quam sit amet, laoreet porttitor metus.Etiam cursus justo ac hendrerit rhoncus. Curabitur pharetra enim sem, non molestie ex rhoncus a. Ut arcu purus, placerat placerat laoreet sit amet, ullamcorper ac quam. Pellentesque porttitor, velit nec sagittis ornare, odio velit mattis ligula, non aliquet arcu leo quis leo.</p>

</div>
</div>
<footer>

  <div class="footeryazi">
    &copy 2019 Arda Ay Tüm Hakları Saklıdır
  </div>

</footer>

</div>
  </body>
</html>
